import cv2

# Syntax: cv2.imread('<img name>', flag
# cv2.IMREAD_COLOR --> 1 --> load a color image
# cv2.IMREAD_GRAYSCALE --> 0 --> loads image in grayscale mode
# cv2.IMREAD_UNCHANGED --> -1 --> Load images as such including alpha channel
img = cv2.imread('lena.jpg', 0)
img2 = cv2.imread('unnamed_image_give_any_name.jpg', 0)
print(img)
print("unknown img :", img2)

cv2.imshow('lena',img) # it will display only for millisecond
# waitkey is a keboad binding function
# cv2.waitKey(5000) # desplayed for five seconds
# cv2.waitKey(0)  # display untill close the window
# cv2.destroyAllWindows()  # distrop all the window
#cv2.destroyWindows()     # destroy the particular windows

k=cv2.waitKey(0) & 0xFF
if k==27:
    cv2.destroyAllWindows()
elif k==ord('s'):
    cv2.imwrite('lena_copy.png',img)
    cv2.destroyAllWindows()

-------------------------------------------------------------------------------------------------


import cv2
cap=cv2.VideoCapture(2);
# syntax : variale=cv2.VideoCapture(<either vedio location or index of the camera)
while(cap.isOpened()):
    ret,frame=cap.read()
    gray=cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
    cv2.imshow('frame',gray)
    if cv2.waitKey(1) & 0xFF == ord('0'):
        break
cap.release()
cv2.destroyAllWindows()

----------------------------------------------------------------------------------------------------

import cv2
cap=cv2.VideoCapture(0);
fourcc=cv2.VideoWriter_fourcc(*'XVID')
#           OR
#fourcc=cv2.VedioWriter_fourcc('X','V','I','D')

out=cv2.VideoWriter('output.avi',fourcc,20.0,(640,480))
# here 20.0 id number of frames per second
# (640,480) is the frame height and width
# syntax : variale=cv2.VideoCapture(<either vedio location or index of the camera)
# avi-->Audio Video Interleave
while(cap.isOpened()):
    ret,frame=cap.read()
    if ret== True:
        print(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
        print(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
        out.write(frame)
        gray=cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
        cv2.imshow('frame',gray)
        if cv2.waitKey(1) & 0xFF == ord('0'):
            break
cap.release()
cv2.destroyAllWindows()

--------------------------------------------------------------------------------------------------

import cv2

img=cv2.imread('lena.jpg',1)

img1=cv2.line(img,(0,0),(0,500),(255,0,0),10)
cv2.imshow("frame",img1)
cv2.waitKey(0)
cv2.destroyAllWindows()

------------------------------------------------------------------------------------------------
import cv2

img=cv2.imread('lena.jpg',1)

img1=cv2.arrowedLine(img,(0,0),(250,500),(255,0,0),10)
cv2.imshow("frame",img1)
cv2.waitKey(0)
cv2.destroyAllWindows()

--------------------------------------------------------------------------------------------
import cv2

img=cv2.imread('lena.jpg',1)

img1=cv2.rectangle(img,(0,0),(250,500),(255,0,0),10)
cv2.imshow("frame",img1)
cv2.waitKey(0)
cv2.destroyAllWindows()

--------------------------------------------------------------------------------------------
import cv2

img=cv2.imread('lena.jpg',1)

img1=cv2.rectangle(img,(0,0),(250,500),(255,0,0),-1)
cv2.imshow("frame",img1)
cv2.waitKey(0)
cv2.destroyAllWindows()
----------------------------------------------------------------------------------------------

import cv2

img=cv2.imread('lena.jpg',1)

img1=cv2.circle(img,(255,255),250,(0,255,0),5)
cv2.imshow("frame",img1)
cv2.waitKey(0)
cv2.destroyAllWindows()

-----------------------------------------------------------------------------------------------
import cv2

img=cv2.imread('lena.jpg',1)
font=cv2.FONT_HERSHEY_SIMPLEX

img1=cv2.putText(img,'openCV by Ezhil',(255,250),font,1,(255,255,0),5,cv2.LINE_AA)
cv2.imshow("frame",img1)
cv2.waitKey(0)
cv2.destroyAllWindows()
---------------------------------------------------------------------------------------------

import cv2
import numpy as np
img2=np.ones([512,512,3],np.uint8)

img=cv2.imread('lena.jpg',1)
font=cv2.FONT_HERSHEY_SIMPLEX

img1=cv2.putText(img2,'openCV by Ezhil',(255,250),font,1,(255,255,0),5,cv2.LINE_AA)
cv2.imshow("frame",img1)
cv2.waitKey(0)
cv2.destroyAllWindows()

-----------------------------------------------------------------------------------------------
import cv2

cap=cv2.VideoCapture(0)
print(cap.get(1)) # i do no
print(cap.get(2)) # i do no

print(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
print(cap.get(3))
print(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
print(cap.get(4))
cap.set(3,1208)
cap.set(4,720)
print("after",cap.get(3))
print("after",cap.get(4))
# check the documentation for further knowledge of set method
while(cap.isOpened()):
    ret,frame=cap.read()
    if ret==True:
        cv2.imshow('frame',frame)
        if cv2.waitKey(1) & 0xFF==ord('q'):
            break
    else:
        break
cap.release()
cv2.destroyAllWindows()
---------------------------------------------------------------------------------------------


