import cv2
import numpy as np

img1=np.zeros((250,500,3),np.uint8)
img2=np.zeros((250,500,3),np.uint8)

img2=cv2.rectangle(img2,(250,0),(500,250),(255,255,255),-1)
img1=cv2.rectangle(img1,(200,0),(300,100),(255,255,255),-1)

bitAnd=cv2.bitwise_and(img2,img1)
# bit wise and is works on the logic and
# 0 and 0 -->0
# 0 and 1 -->0
# 1 and 1 -->1
# hear white is 1 and the black part is 0
bitOr=cv2.bitwise_or(img2,img1)
# bit wise or is works on the logic or
# 0 or 0 -->0
# 0 or 1 -->1
# 1 and 1 -->1
# hear white is 1 and the black part is 0
bitXor=cv2.bitwise_xor(img2,img1)
# bit wise or is works on the logic or
# 0 or 0 -->0
# 0 or 1 -->1
# 1 and 1 -->0
# hear white is 1 and the black part is 0
bitNot=cv2.bitwise_not(img1)
# bit wise or is works on the logic or
# workes on single image
# 0  -->1
# 1  -->0 
# hear white is 1 and the black part is 0
cv2.imshow("img1",img1)
cv2.imshow("img2",img2)
cv2.imshow('bit',bitNot)
cv2.waitKey(0)
cv2.destroyAllWindows()
